MONGO_URI = mongodb+srv://Mistoka:-Mistoka@skillmintcluster.mrptbmp.mongodb.net/skillmintApp?retryWrites=true&w=majority
JWT_SECRET = xyz789
PORT = 4000

EMAIL_USERNAME=skillmintofficial@gmail.com
EMAIL_PASSWORD=dghiqamxyueezirg
